# maasai-query

./: .gitignore  README.md  docker-compose.yaml
backend-java/: .gitignore  Dockerfile  pom.xml
backend-java/.run/: Import.run.xml
backend-java/doc/: index.html  module-search-index.js  search.html  serialized-form.html
backend-java/doc/Maasai.Query/main/java/com/aixuniversity/maasaidictionary/app/: package-summary.html
backend-java/doc/Maasai.Query/main/java/com/aixuniversity/maasaidictionary/config/: package-summary.html  package-use.html
backend-java/doc/Maasai.Query/main/java/com/aixuniversity/maasaidictionary/exc/: DialectNullCodeException.html  package-tree.html
backend-java/doc/Maasai.Query/main/java/com/aixuniversity/maasaidictionary/model/: Language.html  Meaning.html  PartOfSpeech.html  Vocabulary.html  package-summary.html  package-tree.html
backend-java/doc/Maasai.Query/main/java/com/aixuniversity/maasaidictionary/parser/: package-summary.html  package-tree.html
backend-java/doc/Maasai.Query/main/java/com/aixuniversity/maasaidictionary/service/: package-use.html
backend-java/doc/index-files/: index-11.html  index-12.html  index-13.html  index-14.html  index-16.html  index-17.html  index-3.html  index-5.html  index-7.html
backend-java/script/: start.sh
backend-java/src/main/java/com/aixuniversity/maadictionary/api/: ModelController.java  SearchController.java  VocabularyController.java
backend-java/src/main/java/com/aixuniversity/maadictionary/app/: ImportStatus.java  Main.java
backend-java/src/main/java/com/aixuniversity/maadictionary/auth/: AuthController.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend-java/src/main/java/com/aixuniversity/maadictionary/bridge/: DaoBridgeConfig.java  LegacyConfig.java  LegacyFacade.java  SearchStartup.java
backend-java/src/main/java/com/aixuniversity/maadictionary/config/: AbbreviationConfig.java  CorsConfig.java  DaoConfig.java  DialectConfig.java  EmbeddedMariaDbConfig.java  IPAConfig.java  ImportStatus.java  LanguageConfig.java  PosConfig.java  SqlStringConfig.java  package-info.java
backend-java/src/main/java/com/aixuniversity/maadictionary/dao/index/: CategoryFlatIndex.java  CategoryIndex.java  CategoryPosIndex.java  IpaIndex.java  PhonemeFlatIndex.java  PhonemeIndex.java  PhonemePosIndex.java  SearchFlatIndex.java  SearchIndex.java
backend-java/src/main/java/com/aixuniversity/maadictionary/dao/join/: AbstractLinkTableDao.java  ExampleDialectDao.java  ExampleLanguageDao.java  MeaningDialectDao.java  MeaningLanguageDao.java  MultiInterfaceDao.java  PhonemeCategoryDao.java  PosLinkedDao.java  VocabularyDialectDao.java  VocabularyLinkedDao.java  VocabularyPhonemeCategoryDao.java  VocabularyPhonemeDao.java  package-info.java
backend-java/src/main/java/com/aixuniversity/maadictionary/dao/normal/: AbstractDao.java  CategoryDao.java  DialectDao.java  ExampleDao.java  GraphemeMapDao.java  LanguageDao.java  MeaningDao.java  OrthographyVariantDao.java  PartOfSpeechDao.java  PhonemeDao.java  VocabularyDao.java  package-info.java
backend-java/src/main/java/com/aixuniversity/maadictionary/dao/utils/: DaoRegistry.java  DatabaseHelper.java  LinkedTableDaoInterface.java  package-info.java
backend-java/src/main/java/com/aixuniversity/maadictionary/exc/: LanguageNullCodeException.java
backend-java/src/main/java/com/aixuniversity/maadictionary/model/: AbstractModel.java  Category.java  Dialect.java  Example.java  GraphemeMap.java  Language.java  Meaning.java  OrthographyVariant.java  PartOfSpeech.java  Phoneme.java  Syllable.java  Vocabulary.java  package-info.java
backend-java/src/main/java/com/aixuniversity/maadictionary/parser/: HtmlParser.java  package-info.java
backend-java/src/main/java/com/aixuniversity/maadictionary/parser/extractors/: IPAExtractor.java  SyllableExtractor.java
backend-java/src/main/java/com/aixuniversity/maadictionary/service/: ConversionService.java  ImportService.java  IndexingService.java  SearchService.java  package-info.java
backend-java/src/main/java/com/aixuniversity/maadictionary/service/conversion/: GraphemeMapping.java  GraphemeProbTrainer.java  IPA2Orthography.java  Orthography2Ipa.java  (+1 more)
backend-java/src/main/java/com/aixuniversity/maadictionary/websocket/: WebSocketConfig.java
backend-java/src/main/resources/: application.yaml  dao-config.properties  dialect.properties  pos.properties  script.sql
backend-java/src/main/resources/db/migration/: V1__init.sql
backend-java/src/main/resources/orthography/: test.properties
backend-java/src/test/java/com/aixuniversity/maadictionary/api/: SearchControllerIT.java  VocabularyControllerIT.java
backend-java/src/test/java/com/aixuniversity/maadictionary/bridge/: LegacyFacadeTest.java
backend-java/src/test/java/com/aixuniversity/maadictionary/service/: SearchSyntaxTest.java
frontend/: pom.xml
frontend/scripts/: web-start.bat
frontend/src/main/java/com/aixuniversity/maaweb/: MaaWebApp.java
frontend/src/main/java/com/aixuniversity/maaweb/config/: LegacyConfig.java  LegacyDaoConfig.java
frontend/src/main/java/com/aixuniversity/maaweb/controller/: MetaController.java  PageController.java  SearchController.java
frontend/src/main/java/com/aixuniversity/maaweb/dto/: PageDto.java  ScoredResultDto.java  VocabularyDto.java
frontend/src/main/java/com/aixuniversity/maaweb/service/: MetricsCatalog.java  PhonemeCatalog.java  SqlCatalog.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/: index.html
frontend/src/main/resources/static/css/: style.css
frontend/src/main/resources/templates/: entry.html  index.html  search.html
nmt/: Dockerfile  README.md  pom.xml
nmt/src/main/java/com/aixuniversity/maal/: BackTranslation.java  BlockFactory.java  ContinuousTrainer.java  DataPreprocessor.java  EvaluateBLEU.java  HyperTune.java  LoRALinear.java  TrainLoRATransformer.java
nmt/src/main/java/com/aixuniversity/maal/ingest/: ExampleExporter.java  ExampleRestExporter.java
nmt/src/main/java/com/aixuniversity/maal/utils/: ParallelTsvDataset.java
(+437 files in other folders)
