vowel=VO
plosive=PL
nasal=NA
fricative=FR
affricate=AF
approximant=AP
trill=TR
flap=FL
glottal=GL
liquid=LI
alveolar=AL
labiodental=LD
labial=LA
low=LO
velar=VE
palatal=PA
uvular=UV
pharyngeal=PH
central=CE
rounded=RO
front=FR
back=BA
voiced=VI
unvoiced=UI
close-mid=CM
open-mid=OM
high=HI