# ----------------------------
# Configuration for DataAccessObjects
# ----------------------------

# Table for language
lang.tableName=Language
lang.columns=id,code,name
lang.column.id=id
lang.column.code=code
lang.column.name=name
lang.type.id=int
lang.type.code=string
lang.type.name=string

# Table for the vocabulary
vocabulary.tableName=Vocabulary
vocabulary.columns=id,entry
vocabulary.column.id=id
vocabulary.column.entry=entry
vocabulary.type.id=int
vocabulary.type.entry=string

# Table for Parts of Speech
partOfSpeech.tableName=PartOfSpeech
partOfSpeech.columns=id,pos
partOfSpeech.column.id=id
partOfSpeech.column.pos=pos
partOfSpeech.type.id=int
partOfSpeech.type.pos=string

# Table for linking between Voc and POS
vocPOS.tableName=VocabularyPartOfSpeech
vocPOS.columns=vocId,posId
vocPOS.column.vocId=vocabularyId
vocPOS.column.posId=posId
vocPOS.type.vocId=int
vocPOS.type.posId=int

# Table for Meanings
meaning.tableName=Meaning
meaning.columns=id,vocId,def,langId
meaning.column.id=id
meaning.column.vocId=vocabularyId
meaning.column.def=definition
meaning.column.langId=languageId
meaning.type.id=int
meaning.type.vocId=int
meaning.type.def=string
meaning.type.langId=int

# Table for Examples
ex.tableName=Example
ex.columns=id,vocId,ex,gloss,langId
ex.column.id=id
ex.column.vocId=vocabularyId
ex.column.ex=example
ex.column.gloss=gloss
ex.column.langId=languageId
ex.type.id=int
ex.type.vocId=int
ex.type.ex=string
ex.type.gloss=string
ex.type.langId=int

# Table for Linked Words
linkedWord.tableName=VocabularyLinked
linkedWord.columns=vocId,linkedId
linkedWord.column.vocId=vocabularyId
linkedWord.column.linkedId=linkedVocabularyId
linkedWord.type.vocId=int
linkedWord.type.linkedId=int