# ----------------------------
# Configuration for DataAccessObjects
# ----------------------------

# Table for language
lang.tableName=Language
lang.columns=id,code,name
lang.column.id=id
lang.column.code=code
lang.column.name=name
lang.type.id=int
lang.type.code=string
lang.type.name=string

# Table for linking between examples and languages
exLang.tableName=ExampleLanguage
exLang.columns=exId,langId
exLang.column.exId=exId
exLang.column.langId=langId
exLang.type.exId=int
exLang.type.langId=int

# Table for linking between meaning and languages
meaningLang.tableName=MeaningLanguage
meaningLang.columns=mId,langId
meaningLang.column.mId=meaningId
meaningLang.column.langId=langId
meaningLang.type.mId=int
meaningLang.type.langId=int

# Table for the vocabulary
vocabulary.tableName=Vocabulary
vocabulary.columns=id,entry,ipa,syllables,homonymIndex
vocabulary.column.id=id
vocabulary.column.entry=entry
vocabulary.column.ipa=ipa
vocabulary.column.syllables=syllables
vocabulary.column.homonymIndex=homonymIndex
vocabulary.type.homonymIndex=int
vocabulary.type.id=int
vocabulary.type.entry=string
vocabulary.type.ipa=string
vocabulary.type.syllables=string

# Table for Parts of Speech
partOfSpeech.tableName=PartOfSpeech
partOfSpeech.columns=id,partOfSpeech
partOfSpeech.column.id=id
partOfSpeech.column.partOfSpeech=pos
partOfSpeech.type.id=int
partOfSpeech.type.partOfSpeech=string

# Table for linking between Voc and POS
vocPOS.tableName=VocabularyPartOfSpeech
vocPOS.columns=vocId,posId
vocPOS.column.vocId=vocabularyId
vocPOS.column.posId=posId
vocPOS.type.vocId=int
vocPOS.type.posId=int

# Table for Meanings
meaning.tableName=Meaning
meaning.columns=id,vocabularyId,definition
meaning.column.id=id
meaning.column.vocabularyId=vocabularyId
meaning.column.definition=definition
meaning.type.id=int
meaning.type.vocabularyId=int
meaning.type.definition=string

# Table for Examples
ex.tableName=Example
ex.columns=id,vocabularyId,example,gloss
ex.column.id=id
ex.column.vocabularyId=vocabularyId
ex.column.example=example
ex.column.gloss=gloss
ex.type.id=int
ex.type.vocabularyId=int
ex.type.example=string
ex.type.gloss=string

# Table for Linked Words
linkedWord.tableName=VocabularyLinked
linkedWord.columns=vocId,linkedId
linkedWord.column.vocId=vocabularyId
linkedWord.column.linkedId=linkedVocabularyId
linkedWord.type.vocId=int
linkedWord.type.linkedId=int

# Table for dialects
dialect.tableName=Dialect
dialect.columns=id,dialectName
dialect.column.id=id
dialect.column.dialectName=dialectName
dialect.type.id=int
dialect.type.dialectName=string

# Table for dialect-example
exD.tableName=ExampleDialect
exD.columns=eId,dId
exD.column.eId=exampleId
exD.column.dId=dialectId
exD.type.eId=int
exD.type.dId=int

# Table for meaning-dialect
meD.tableName=MeaningDialect
meD.columns=mId,dId
meD.column.mId=meaningId
meD.column.dId=dialectId
meD.type.mId=int
meD.type.dId=int

# Table for dialect-voc
voD.tableName=VocabularyDialect
voD.columns=vId,dId
voD.column.vId=vocabularyId
voD.column.dId=dialectId
voD.type.vId=int
voD.type.dId=int