# ----------------------------
# Configuration for DataAccessObjects
# ----------------------------

# Table for the vocabulary
vocabulary.tableName=Vocabulary
vocabulary.columns=id,entry
vocabulary.column.id=id
vocabulary.column.entry=entry
vocabulary.type.id=int
vocabulary.type.entry=string

# Table for Parts of Speech
partOfSpeech.tableName=PartOfSpeech
partOfSpeech.columns=id,vocId,pos
partOfSpeech.column.id=id
partOfSpeech.column.vocId=vocabulary_id
partOfSpeech.column.pos=pos
partOfSpeech.type.id=int
partOfSpeech.type.vocId=int
partOfSpeech.type.pos=string

# Table for Meanings
meaning.tableName=Meaning
meaning.columns=id,vocId,def,lan
meaning.column.id=id
meaning.column.vocId=vocabulary_id
meaning.column.def=definition
meaning.column.lang=language
meaning.type.id=int
meaning.type.vocId=int
meaning.type.def=string
meaning.type.lang=string

# Table for Examples
ex.tableName=Example
ex.columns=id,vocId,ex,gloss,lang
ex.column.id=id
ex.column.vocId=vocabulary_id
ex.column.ex=example
ex.column.gloss=gloss
ex.column.lang=language
ex.type.id=int
ex.type.vocId=int
ex.type.ex=string
ex.type.gloss=string
ex.type.lang=string

# Table for Linked Words
linkedWord.tableName=VocabularyLinked
linkedWord.columns=vocId,linkedId
linkedWord.column.vocId=vocabulary_id
linkedWord.column.linkedId=linked_vocabulary_id
linkedWord.type.vocId=int
linkedWord.type.linkedId=int