a.value=ɑ
a.category=vowel,low,back

b.value=b
b.category=plosive,voiced,labial

ch.value=tʃ
ch.category=affricate,alveolar

d.value=d
d.category=plosive,voiced,alveolar

e.value=e
e.category=vowel,front,close-mid

ɛ.value=ɛ
ɛ.category=vowel,front,open-mid

g.value=g
g.category=plosive,voiced,velar

h.value=h
h.category=fricative,glottal

i.value=i
i.category=vowel,front,high

ɨ.value=ɪ
ɨ.category=vowel,central,high

j.value=dʒ
j.category=affricate,voiced,palatal

k.value=k
k.category=plosive,voiceless,velar

l.value=l
l.category=liquid,alveolar

m.value=m
m.category=nasal,labial

n.value=n
n.category=nasal,alveolar

ny.value=ɲ
ny.category=nasal,palatal

ŋ.value=ŋ
ŋ.category=nasal,velar

o.value=o
o.category=vowel,back,close-mid

ɔ.value=ɔ
ɔ.category=vowel,back,open-mid

p.value=p
p.category=plosive,voiceless,labial

r.value=ɾ
r.category=liquid,alveolar

rr.value=r
rr.category=trill,alveolar

s.value=s
s.category=fricative,alveolar

sh.value=ʃ
sh.category=fricative,palatal

t.value=t
t.category=plosive,voiceless,alveolar

u.value=u
u.category=vowel,back,high,rounded

ʉ.value=ʊ
ʉ.category=vowel,central,high,rounded

w.value=w
w.category=approximant,labial

wu.value=w͈
wu.category=approximant,labial

y.value=j
y.category=approximant,palatal

yi.value=j͈
yi.category=approximant,palatal

'.value=ʔ
'.category=glottal,plosive
